---
- name: Add MariDB repo key
  apt_key:
    keyserver=keyserver.ubuntu.com:80 id=0xF1656F24C74CD1D8

- name: Add MariaDB repo
  apt_repository:
    repo: deb [arch=amd64,i386,ppc64el] http://mirror.sax.uk.as61049.net/mariadb/repo/10.1/ubuntu xenial main

- name: Install MariaDB
  apt:
    name: mariadb-server
    state: present
    force: yes
    update_cache: yes
